spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
SPRING.DATASOURCE.PASSWORD=root
SPRING.DATASOURCE.URL=jdbc:postgresql://localhost:5432/films-db
SPRING.DATASOURCE.USERNAME=root
springdoc.swagger-ui.path=/swagger-ui.html
