spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:films
spring.datasource.username=test
spring.datasource.password=test
springdoc.swagger-ui.path=/swagger-ui.html
